#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dispatch/eglimports.hpp
KHR/khrplatform.h
-
EGL/egl.h
-
EGL/eglext.h
-
GLES/glplatform.h
-
GLES2/gl2platform.h
-
GLES2/gl2ext.h
../dispatch/GLES2/gl2ext.h
GLES/glext.h
../dispatch/GLES/glext.h

../dispatch/glimports.hpp
windows.h
-
X11/Xlib.h
-
GL/gl.h
-
GL/glext.h
-
GL/wglext.h
-
TargetConditionals.h
-
AvailabilityMacros.h
-
OpenGL/OpenGLAvailability.h
-
OpenGL/OpenGL.h
-
OpenGL/CGLIOSurface.h
-
OpenGL/CGLDevice.h
-
GL/glx.h
-
GL/glxext.h
-
eglimports.hpp
../dispatch/eglimports.hpp

../helpers/glfeatures.hpp
ostream
-
set
-
string
-

../thirdparty/khronos/EGL/egl.h
EGL/eglplatform.h
-
KHR/khrplatform.h
-
EGL/eglplatform.h
-

../thirdparty/khronos/EGL/eglext.h
EGL/eglplatform.h
-

../thirdparty/khronos/EGL/eglplatform.h
KHR/khrplatform.h
-
windows.h
-
android/native_window.h
-
X11/Xlib.h
-
X11/Xutil.h
-

../thirdparty/khronos/GL/gl.h
windows.h
-

../thirdparty/khronos/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../thirdparty/khronos/GL/glx.h
X11/Xlib.h
-
X11/Xutil.h
-
GL/gl.h
-

../thirdparty/khronos/GL/glxext.h
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../thirdparty/khronos/GL/wglext.h
windows.h
-

../thirdparty/khronos/GLES/glext.h

../thirdparty/khronos/GLES/glplatform.h
KHR/khrplatform.h
-

../thirdparty/khronos/GLES2/gl2ext.h

../thirdparty/khronos/GLES2/gl2platform.h
KHR/khrplatform.h
-

../thirdparty/khronos/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glws.hpp
assert.h
-
vector
-
string
-
glfeatures.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glfeatures.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glws_cocoa.mm
glproc.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glproc.hpp
stdlib.h
-
string.h
-
iostream
-
dlfcn.h
-
Cocoa/Cocoa.h
-
glws.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glws.hpp

dispatch/glproc.hpp
glimports.hpp
dispatch/glimports.hpp

