#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dispatch/eglimports.hpp
KHR/khrplatform.h
-
EGL/egl.h
-
EGL/eglext.h
-
GLES/glplatform.h
-
GLES2/gl2platform.h
-
GLES2/gl2ext.h
../dispatch/GLES2/gl2ext.h
GLES/glext.h
../dispatch/GLES/glext.h

../dispatch/glimports.hpp
windows.h
-
X11/Xlib.h
-
GL/gl.h
-
GL/glext.h
-
GL/wglext.h
-
TargetConditionals.h
-
AvailabilityMacros.h
-
OpenGL/OpenGLAvailability.h
-
OpenGL/OpenGL.h
-
OpenGL/CGLIOSurface.h
-
OpenGL/CGLDevice.h
-
GL/glx.h
-
GL/glxext.h
-
eglimports.hpp
../dispatch/eglimports.hpp

../helpers/glfeatures.hpp
ostream
-
set
-
string
-

../helpers/glsize.hpp
string.h
-
assert.h
-
algorithm
-
os.hpp
../helpers/os.hpp
glimports.hpp
../helpers/glimports.hpp

../lib/os/os.hpp
stdlib.h
-
stdarg.h
-
stdio.h
-
string.h
-

../lib/os/os_process.hpp
windows.h
-
sys/types.h
-
unistd.h
-
os.hpp
../lib/os/os.hpp

../lib/os/os_thread.hpp
thread
-
mutex
-
condition_variable
-
assert.h
-
process.h
-
windows.h
-
pthread.h
-
unistd.h
-
functional
-

../lib/trace/trace_model.hpp
assert.h
-
stdlib.h
-
map
-
vector
-
ostream
-

../lib/trace/trace_writer.hpp
stddef.h
-
vector
-
trace_model.hpp
../lib/trace/trace_model.hpp

../lib/trace/trace_writer_local.hpp
stdint.h
-
os_thread.hpp
../lib/trace/os_thread.hpp
os_process.hpp
../lib/trace/os_process.hpp
trace_writer.hpp
../lib/trace/trace_writer.hpp

../thirdparty/khronos/EGL/egl.h
EGL/eglplatform.h
-
KHR/khrplatform.h
-
EGL/eglplatform.h
-

../thirdparty/khronos/EGL/eglext.h
EGL/eglplatform.h
-

../thirdparty/khronos/EGL/eglplatform.h
KHR/khrplatform.h
-
windows.h
-
android/native_window.h
-
X11/Xlib.h
-
X11/Xutil.h
-

../thirdparty/khronos/GL/gl.h
windows.h
-

../thirdparty/khronos/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../thirdparty/khronos/GL/glx.h
X11/Xlib.h
-
X11/Xutil.h
-
GL/gl.h
-

../thirdparty/khronos/GL/glxext.h
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../thirdparty/khronos/GL/wglext.h
windows.h
-

../thirdparty/khronos/GLES/glext.h

../thirdparty/khronos/GLES/glplatform.h
KHR/khrplatform.h
-

../thirdparty/khronos/GLES2/gl2ext.h

../thirdparty/khronos/GLES2/gl2platform.h
KHR/khrplatform.h
-

../thirdparty/khronos/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

../wrappers/gltrace.hpp
glimports.hpp
../wrappers/glimports.hpp
glfeatures.hpp
../wrappers/glfeatures.hpp

../wrappers/gltrace_arrays.hpp
glproc.hpp
../wrappers/glproc.hpp
glsize.hpp
../wrappers/glsize.hpp

/Users/mathieumallet/Documents/youidev/apitrace/build/wrappers/cgltrace.cpp
stdlib.h
-
string.h
-
trace_writer_local.hpp
/Users/mathieumallet/Documents/youidev/apitrace/build/wrappers/trace_writer_local.hpp
glproc.hpp
/Users/mathieumallet/Documents/youidev/apitrace/build/wrappers/glproc.hpp
glsize.hpp
/Users/mathieumallet/Documents/youidev/apitrace/build/wrappers/glsize.hpp
malloc.h
-
alloca.h
-
algorithm
-
gltrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/build/wrappers/gltrace.hpp
gltrace_arrays.hpp
/Users/mathieumallet/Documents/youidev/apitrace/build/wrappers/gltrace_arrays.hpp

dispatch/glproc.hpp
glimports.hpp
dispatch/glimports.hpp

