# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

wrappers/CMakeFiles/cgltrace.dir/cgltrace.cpp.o
 ../dispatch/eglimports.hpp
 ../dispatch/glimports.hpp
 ../helpers/glfeatures.hpp
 ../helpers/glsize.hpp
 ../lib/os/os.hpp
 ../lib/os/os_process.hpp
 ../lib/os/os_thread.hpp
 ../lib/trace/trace_model.hpp
 ../lib/trace/trace_writer.hpp
 ../lib/trace/trace_writer_local.hpp
 ../thirdparty/khronos/EGL/egl.h
 ../thirdparty/khronos/EGL/eglext.h
 ../thirdparty/khronos/EGL/eglplatform.h
 ../thirdparty/khronos/GL/gl.h
 ../thirdparty/khronos/GL/glext.h
 ../thirdparty/khronos/GL/glx.h
 ../thirdparty/khronos/GL/glxext.h
 ../thirdparty/khronos/GL/wglext.h
 ../thirdparty/khronos/GLES/glext.h
 ../thirdparty/khronos/GLES/glplatform.h
 ../thirdparty/khronos/GLES2/gl2ext.h
 ../thirdparty/khronos/GLES2/gl2platform.h
 ../thirdparty/khronos/KHR/khrplatform.h
 ../wrappers/gltrace.hpp
 ../wrappers/gltrace_arrays.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/wrappers/cgltrace.cpp
 dispatch/glproc.hpp
