#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dispatch/eglimports.hpp
KHR/khrplatform.h
-
EGL/egl.h
-
EGL/eglext.h
-
GLES/glplatform.h
-
GLES2/gl2platform.h
-
GLES2/gl2ext.h
../dispatch/GLES2/gl2ext.h
GLES/glext.h
../dispatch/GLES/glext.h

../dispatch/glimports.hpp
windows.h
-
X11/Xlib.h
-
GL/gl.h
-
GL/glext.h
-
GL/wglext.h
-
TargetConditionals.h
-
AvailabilityMacros.h
-
OpenGL/OpenGLAvailability.h
-
OpenGL/OpenGL.h
-
OpenGL/CGLIOSurface.h
-
OpenGL/CGLDevice.h
-
GL/glx.h
-
GL/glxext.h
-
eglimports.hpp
../dispatch/eglimports.hpp

../helpers/eglsize.hpp
glimports.hpp
../helpers/glimports.hpp

../helpers/glfeatures.hpp
ostream
-
set
-
string
-

../helpers/glsize.hpp
string.h
-
assert.h
-
algorithm
-
os.hpp
../helpers/os.hpp
glimports.hpp
../helpers/glimports.hpp

../helpers/halffloat.hpp

../lib/highlight/highlight.hpp
iostream
-

../lib/image/image.hpp
iostream
-
string
-

../lib/os/os.hpp
stdlib.h
-
stdarg.h
-
stdio.h
-
string.h
-

../lib/os/os_memory.hpp
proc/readproc.h
-

../lib/os/os_string.hpp
assert.h
-
stdarg.h
-
stdio.h
-
stddef.h
-
vector
-
os.hpp
../lib/os/os.hpp

../lib/os/os_thread.hpp
thread
-
mutex
-
condition_variable
-
assert.h
-
process.h
-
windows.h
-
pthread.h
-
unistd.h
-
functional
-

../lib/os/os_time.hpp
windows.h
-
time.h
-
mach/mach_time.h
-
sys/time.h
-
unistd.h
-

../lib/trace/trace_api.hpp
stdlib.h
-
os_string.hpp
../lib/trace/os_string.hpp

../lib/trace/trace_dump.hpp
iostream
-
trace_model.hpp
../lib/trace/trace_model.hpp

../lib/trace/trace_file.hpp
fstream
-
stdint.h
-

../lib/trace/trace_format.hpp

../lib/trace/trace_model.hpp
assert.h
-
stdlib.h
-
map
-
vector
-
ostream
-

../lib/trace/trace_parser.hpp
iostream
-
list
-
trace_file.hpp
../lib/trace/trace_file.hpp
trace_format.hpp
../lib/trace/trace_format.hpp
trace_model.hpp
../lib/trace/trace_model.hpp
trace_api.hpp
../lib/trace/trace_api.hpp

../lib/trace/trace_profiler.hpp
string
-
vector
-
stdint.h
-

../retrace/glretrace.hpp
glws.hpp
../retrace/glws.hpp
retrace.hpp
../retrace/retrace.hpp
metric_backend.hpp
../retrace/metric_backend.hpp
os_thread.hpp
../retrace/os_thread.hpp

../retrace/glstate.hpp
ostream
-
glimports.hpp
../retrace/glimports.hpp

../retrace/glstate_internal.hpp
stdint.h
-
glimports.hpp
../retrace/glimports.hpp
glproc.hpp
../retrace/glproc.hpp
glfeatures.hpp
../retrace/glfeatures.hpp
image.hpp
../retrace/image.hpp

../retrace/glws.hpp
assert.h
-
vector
-
string
-
glfeatures.hpp
../retrace/glfeatures.hpp

../retrace/metric_backend.hpp
memory
-
string
-

../retrace/retrace.hpp
assert.h
-
string.h
-
list
-
map
-
ostream
-
windows.h
-
trace_model.hpp
../retrace/trace_model.hpp
trace_parser.hpp
../retrace/trace_parser.hpp
trace_profiler.hpp
../retrace/trace_profiler.hpp
trace_dump.hpp
../retrace/trace_dump.hpp
scoped_allocator.hpp
../retrace/scoped_allocator.hpp

../retrace/retrace_swizzle.hpp
map
-
trace_model.hpp
../retrace/trace_model.hpp

../retrace/scoped_allocator.hpp
assert.h
-
stdint.h
-
stdlib.h
-
algorithm
-

../retrace/state_writer.hpp
stddef.h
-
wchar.h
-
ostream
-
type_traits
-
string
-

../thirdparty/khronos/EGL/egl.h
EGL/eglplatform.h
-
KHR/khrplatform.h
-
EGL/eglplatform.h
-

../thirdparty/khronos/EGL/eglext.h
EGL/eglplatform.h
-

../thirdparty/khronos/EGL/eglplatform.h
KHR/khrplatform.h
-
windows.h
-
android/native_window.h
-
X11/Xlib.h
-
X11/Xutil.h
-

../thirdparty/khronos/GL/gl.h
windows.h
-

../thirdparty/khronos/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../thirdparty/khronos/GL/glx.h
X11/Xlib.h
-
X11/Xutil.h
-
GL/gl.h
-

../thirdparty/khronos/GL/glxext.h
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../thirdparty/khronos/GL/wglext.h
windows.h
-

../thirdparty/khronos/GLES/glext.h

../thirdparty/khronos/GLES/glplatform.h
KHR/khrplatform.h
-

../thirdparty/khronos/GLES2/gl2ext.h

../thirdparty/khronos/GLES2/gl2platform.h
KHR/khrplatform.h
-

../thirdparty/khronos/KHR/khrplatform.h
sys/cdefs.h
-
stdint.h
-
inttypes.h
-
stdint.h
-

/Users/mathieumallet/Documents/youidev/apitrace/build/retrace/glretrace_gl.cpp
string.h
-
glproc.hpp
/Users/mathieumallet/Documents/youidev/apitrace/build/retrace/glproc.hpp
glretrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/build/retrace/glretrace.hpp
glstate.hpp
/Users/mathieumallet/Documents/youidev/apitrace/build/retrace/glstate.hpp
glsize.hpp
/Users/mathieumallet/Documents/youidev/apitrace/build/retrace/glsize.hpp
os_time.hpp
/Users/mathieumallet/Documents/youidev/apitrace/build/retrace/os_time.hpp
trace_parser.hpp
/Users/mathieumallet/Documents/youidev/apitrace/build/retrace/trace_parser.hpp
retrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/build/retrace/retrace.hpp
retrace_swizzle.hpp
/Users/mathieumallet/Documents/youidev/apitrace/build/retrace/retrace_swizzle.hpp

/Users/mathieumallet/Documents/youidev/apitrace/build/retrace/glstate_params.cpp
assert.h
-
string.h
-
state_writer.hpp
/Users/mathieumallet/Documents/youidev/apitrace/build/retrace/state_writer.hpp
scoped_allocator.hpp
/Users/mathieumallet/Documents/youidev/apitrace/build/retrace/scoped_allocator.hpp
glproc.hpp
/Users/mathieumallet/Documents/youidev/apitrace/build/retrace/glproc.hpp
glsize.hpp
/Users/mathieumallet/Documents/youidev/apitrace/build/retrace/glsize.hpp
glstate.hpp
/Users/mathieumallet/Documents/youidev/apitrace/build/retrace/glstate.hpp
glstate_internal.hpp
/Users/mathieumallet/Documents/youidev/apitrace/build/retrace/glstate_internal.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace.hpp
glws.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glws.hpp
retrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/retrace.hpp
metric_backend.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_backend.hpp
os_thread.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/os_thread.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace_cgl.cpp
string.h
-
glproc.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glproc.hpp
retrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/retrace.hpp
retrace_swizzle.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/retrace_swizzle.hpp
glretrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace_egl.cpp
glproc.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glproc.hpp
retrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/retrace.hpp
glretrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace.hpp
os.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/os.hpp
eglsize.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/eglsize.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace_glx.cpp
glproc.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glproc.hpp
retrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/retrace.hpp
glretrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace_main.cpp
string.h
-
map
-
sstream
-
retrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/retrace.hpp
glproc.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glproc.hpp
glstate.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glstate.hpp
glretrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace.hpp
os_time.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/os_time.hpp
os_memory.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/os_memory.hpp
highlight.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/highlight.hpp
metric_writer.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_writer.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace_wgl.cpp
glretrace_wgl.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace_wgl.hpp
glproc.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glproc.hpp
retrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/retrace.hpp
glretrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace_wgl.hpp
glimports.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glimports.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace_wgl_font_bitmaps.cpp
glretrace_wgl.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace_wgl.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace_wgl_font_outlines.cpp
glretrace_wgl.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace_wgl.hpp
glproc.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glproc.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace_ws.cpp
string.h
-
algorithm
-
map
-
os_thread.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/os_thread.hpp
retrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/retrace.hpp
glproc.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glproc.hpp
glstate.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glstate.hpp
glretrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glstate.cpp
string.h
-
algorithm
-
iostream
-
image.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/image.hpp
state_writer.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/state_writer.hpp
glproc.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glproc.hpp
glws.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glws.hpp
glsize.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glsize.hpp
glstate.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glstate.hpp
glstate_internal.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glstate_internal.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glstate.hpp
ostream
-
glimports.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glimports.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glstate_formats.cpp
glstate_internal.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glstate_internal.hpp
assert.h
-
iostream
-
limits
-
type_traits
-
glsize.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glsize.hpp
glstate.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glstate.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glstate_images.cpp
assert.h
-
string.h
-
algorithm
-
iostream
-
sstream
-
vector
-
image.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/image.hpp
state_writer.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/state_writer.hpp
retrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/retrace.hpp
glproc.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glproc.hpp
glsize.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glsize.hpp
glstate.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glstate.hpp
glstate_internal.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glstate_internal.hpp
dlfcn.h
-
Carbon/Carbon.h
-

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glstate_internal.hpp
stdint.h
-
glimports.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glimports.hpp
glproc.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glproc.hpp
glfeatures.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glfeatures.hpp
image.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/image.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glstate_shaders.cpp
assert.h
-
string.h
-
stdio.h
-
algorithm
-
iostream
-
map
-
sstream
-
vector
-
state_writer.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/state_writer.hpp
glproc.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glproc.hpp
glsize.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glsize.hpp
glstate.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glstate.hpp
glstate_internal.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glstate_internal.hpp
halffloat.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/halffloat.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glws.cpp
assert.h
-
stdlib.h
-
iostream
-
glproc.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glproc.hpp
glws.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glws.hpp
retrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/retrace.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/glws.hpp
assert.h
-
vector
-
string
-
glfeatures.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glfeatures.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_backend.hpp
memory
-
string
-

/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_backend_amd_perfmon.cpp
metric_backend_amd_perfmon.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_backend_amd_perfmon.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_backend_amd_perfmon.hpp
memory
-
vector
-
map
-
string
-
queue
-
glproc.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glproc.hpp
metric_backend.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_backend.hpp
glretrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace.hpp
mmap_allocator.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/mmap_allocator.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_backend_intel_perfquery.cpp
metric_backend_intel_perfquery.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_backend_intel_perfquery.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_backend_intel_perfquery.hpp
memory
-
vector
-
map
-
string
-
queue
-
glproc.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glproc.hpp
metric_backend.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_backend.hpp
glretrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace.hpp
mmap_allocator.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/mmap_allocator.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_backend_opengl.cpp
metric_backend_opengl.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_backend_opengl.hpp
os_time.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/os_time.hpp
os_memory.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/os_memory.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_backend_opengl.hpp
vector
-
string
-
map
-
queue
-
array
-
glproc.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glproc.hpp
metric_backend.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_backend.hpp
glretrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/glretrace.hpp
mmap_allocator.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/mmap_allocator.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_helper.cpp
string
-
cstring
-
vector
-
set
-
iostream
-
retrace.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/retrace.hpp
metric_backend.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_backend.hpp
metric_writer.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_writer.hpp
metric_backend_amd_perfmon.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_backend_amd_perfmon.hpp
metric_backend_intel_perfquery.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_backend_intel_perfquery.hpp
metric_backend_opengl.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_backend_opengl.hpp
mmap_allocator.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/mmap_allocator.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_writer.cpp
iostream
-
metric_writer.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_writer.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_writer.hpp
queue
-
string
-
unordered_map
-
metric_backend.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/metric_backend.hpp
mmap_allocator.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/mmap_allocator.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/mmap_allocator.hpp
cstddef
-
string
-
iostream
-
memory
-
list
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
unistd.h
-
stdlib.h
-

/Users/mathieumallet/Documents/youidev/apitrace/retrace/retrace.hpp
assert.h
-
string.h
-
list
-
map
-
ostream
-
windows.h
-
trace_model.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/trace_model.hpp
trace_parser.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/trace_parser.hpp
trace_profiler.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/trace_profiler.hpp
trace_dump.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/trace_dump.hpp
scoped_allocator.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/scoped_allocator.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/retrace_swizzle.hpp
map
-
trace_model.hpp
/Users/mathieumallet/Documents/youidev/apitrace/retrace/trace_model.hpp

/Users/mathieumallet/Documents/youidev/apitrace/retrace/scoped_allocator.hpp
assert.h
-
stdint.h
-
stdlib.h
-
algorithm
-

/Users/mathieumallet/Documents/youidev/apitrace/retrace/state_writer.hpp
stddef.h
-
wchar.h
-
ostream
-
type_traits
-
string
-

dispatch/glproc.hpp
glimports.hpp
dispatch/glimports.hpp

