#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/ubjson/ubjson.hpp
stdint.h
-
stdlib.h
-

/Users/mathieumallet/Documents/youidev/apitrace/gui/qubjson.cpp
qubjson.h
/Users/mathieumallet/Documents/youidev/apitrace/gui/qubjson.h
QDebug
-
QVariant
-
QDataStream
-
ubjson.hpp
/Users/mathieumallet/Documents/youidev/apitrace/gui/ubjson.hpp

/Users/mathieumallet/Documents/youidev/apitrace/gui/qubjson.h
QVariantMap
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/QDataStream
qdatastream.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qdatastream.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
qdebug.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QVariant
qvariant.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qvariant.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QVariantMap
qvariant.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qvariant.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

