# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

gui/CMakeFiles/qubjson.dir/qubjson.cpp.o
 ../lib/ubjson/ubjson.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/qubjson.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/qubjson.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDataStream
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVariant
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVariantMap
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdatastream.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qvariant.h
