# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

gui/CMakeFiles/qapitrace.dir/apicalldelegate.cpp.o
 ../lib/trace/trace_model.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apicalldelegate.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apicalldelegate.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apisurface.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracecall.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracemodel.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/thumbnail.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QAbstractItemModel
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QModelIndex
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSet
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSize
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStringList
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QUrl
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVariant
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qabstractitemmodel.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qset.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsize.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qurl.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QImage
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QPainter
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QStaticText
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qimage.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qstatictext.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QStyle
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QStyledItemDelegate
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qstyle.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qstyleditemdelegate.h
 gui/qapitrace_autogen/include/apicalldelegate.moc
gui/CMakeFiles/qapitrace.dir/apisurface.cpp.o
 ../lib/image/image.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apisurface.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apisurface.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/thumbnail.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSize
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSysInfo
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsize.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsysinfo.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QImage
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qimage.h
gui/CMakeFiles/qapitrace.dir/apitrace.cpp.o
 ../lib/os/os.hpp
 ../lib/os/os_string.hpp
 ../lib/trace/trace_api.hpp
 ../lib/trace/trace_file.hpp
 ../lib/trace/trace_format.hpp
 ../lib/trace/trace_model.hpp
 ../lib/trace/trace_parser.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apisurface.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitrace.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitrace.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracecall.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/saverthread.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/traceloader.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDir
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QFileInfo
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QMap
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSet
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSize
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStack
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStringList
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QThread
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QUrl
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVariant
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVector
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdir.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qfileinfo.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qmap.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qset.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsize.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstack.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qthread.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qurl.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qvector.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QImage
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QList
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QStaticText
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qimage.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qstatictext.h
 gui/qapitrace_autogen/include/apitrace.moc
gui/CMakeFiles/qapitrace.dir/apitracecall.cpp.o
 ../lib/os/os.hpp
 ../lib/os/os_string.hpp
 ../lib/trace/trace_api.hpp
 ../lib/trace/trace_file.hpp
 ../lib/trace/trace_format.hpp
 ../lib/trace/trace_model.hpp
 ../lib/trace/trace_parser.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apisurface.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitrace.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracecall.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracecall.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/traceloader.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QLocale
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QMap
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSet
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSize
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStack
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStringBuilder
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStringList
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QUrl
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVariant
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qlocale.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qmap.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qset.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsize.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstack.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstringbuilder.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qurl.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QImage
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QList
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QStaticText
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QTextDocument
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qimage.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qstatictext.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qtextdocument.h
gui/CMakeFiles/qapitrace.dir/apitracefilter.cpp.o
 ../lib/trace/trace_model.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apisurface.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracecall.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracefilter.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracefilter.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracemodel.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QAbstractItemModel
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QModelIndex
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QRegExp
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSet
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSize
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSortFilterProxyModel
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStringList
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QUrl
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVariant
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qabstractitemmodel.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qregexp.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qset.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsize.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsortfilterproxymodel.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qurl.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QImage
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QStaticText
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qimage.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qstatictext.h
 gui/qapitrace_autogen/include/apitracefilter.moc
gui/CMakeFiles/qapitrace.dir/apitracemodel.cpp.o
 ../lib/os/os.hpp
 ../lib/os/os_string.hpp
 ../lib/trace/trace_api.hpp
 ../lib/trace/trace_file.hpp
 ../lib/trace/trace_format.hpp
 ../lib/trace/trace_model.hpp
 ../lib/trace/trace_parser.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apisurface.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitrace.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracecall.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracemodel.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracemodel.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/traceloader.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QAbstractItemModel
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QBuffer
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QMap
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QModelIndex
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSet
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSize
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStack
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStringList
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QUrl
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVariant
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qabstractitemmodel.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qbuffer.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qmap.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qset.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsize.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstack.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qurl.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QImage
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QList
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QStaticText
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qimage.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qstatictext.h
 gui/qapitrace_autogen/include/apitracemodel.moc
gui/CMakeFiles/qapitrace.dir/argumentseditor.cpp.o
 ../gui/glsledit.h
 ../lib/trace/trace_model.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apisurface.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracecall.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/argumentseditor.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/argumentseditor.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QScopedPointer
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSize
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStringList
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QUrl
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVariant
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qscopedpointer.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsize.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qurl.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QColor
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QImage
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QStandardItemModel
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QStaticText
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qcolor.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qimage.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qstandarditemmodel.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qstatictext.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDoubleSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QItemEditorFactory
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPlainTextEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QTextEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qdialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qitemeditorfactory.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qplaintextedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qtextedit.h
 gui/qapitrace_autogen/include/argumentseditor.moc
 gui/ui_argumentseditor.h
gui/CMakeFiles/qapitrace.dir/glsledit.cpp.o
 /Users/mathieumallet/Documents/youidev/apitrace/gui/glsledit.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/glsledit.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QScopedPointer
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qscopedpointer.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QColor
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qcolor.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPlainTextEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qplaintextedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/QtWidgets
 gui/qapitrace_autogen/include/glsledit.moc
gui/CMakeFiles/qapitrace.dir/graphing/frameaxiswidget.cpp.o
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/frameaxiswidget.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/frameaxiswidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphaxiswidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphing.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QPainter
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
gui/CMakeFiles/qapitrace.dir/graphing/graphaxiswidget.cpp.o
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphaxiswidget.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphaxiswidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphing.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QMouseEvent
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
 gui/qapitrace_autogen/include/graphaxiswidget.moc
gui/CMakeFiles/qapitrace.dir/graphing/graphview.cpp.o
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphing.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphview.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphview.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QMouseEvent
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
 gui/qapitrace_autogen/include/graphview.moc
gui/CMakeFiles/qapitrace.dir/graphing/graphwidget.cpp.o
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphaxiswidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphing.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphlabelwidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphview.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphwidget.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphwidget.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QPainter
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
 gui/qapitrace_autogen/include/graphwidget.moc
gui/CMakeFiles/qapitrace.dir/graphing/heatmapverticalaxiswidget.cpp.o
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphaxiswidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphing.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphview.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/heatmapverticalaxiswidget.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/heatmapverticalaxiswidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/heatmapview.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qmath.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QMouseEvent
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QPainter
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
gui/CMakeFiles/qapitrace.dir/graphing/heatmapview.cpp.o
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphing.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphview.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/heatmapview.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/heatmapview.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qmath.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QMouseEvent
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QPainter
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QToolTip
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qtooltip.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
gui/CMakeFiles/qapitrace.dir/graphing/histogramview.cpp.o
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphing.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphview.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/histogramview.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/histogramview.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qmath.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QBrush
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QMouseEvent
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QPainter
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QPen
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qbrush.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpen.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QToolTip
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qtooltip.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
gui/CMakeFiles/qapitrace.dir/graphing/timeaxiswidget.cpp.o
 ../gui/profiling.h
 ../lib/trace/trace_profiler.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphaxiswidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphing.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/timeaxiswidget.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/timeaxiswidget.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QLocale
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qlocale.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qmath.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QPainter
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
gui/CMakeFiles/qapitrace.dir/imageviewer.cpp.o
 ../lib/image/image.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apisurface.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/imageviewer.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/imageviewer.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/pixelwidget.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSize
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsize.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QImage
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QPainter
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QPixmap
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qimage.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpixmap.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDesktopWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qdesktopwidget.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qdialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
 gui/qapitrace_autogen/include/imageviewer.moc
 gui/ui_imageviewer.h
gui/CMakeFiles/qapitrace.dir/jumpwidget.cpp.o
 /Users/mathieumallet/Documents/youidev/apitrace/gui/jumpwidget.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/jumpwidget.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QKeyEvent
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
 gui/qapitrace_autogen/include/jumpwidget.moc
 gui/ui_jumpwidget.h
gui/CMakeFiles/qapitrace.dir/leaktracethread.cpp.o
 ../lib/trace/trace_model.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apisurface.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracecall.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/leaktracethread.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/leaktracethread.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QProcess
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSize
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStringList
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QThread
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QUrl
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVariant
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qprocess.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsize.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qthread.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qurl.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QImage
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QList
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QStaticText
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qimage.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qstatictext.h
gui/CMakeFiles/qapitrace.dir/main.cpp.o
 ../lib/os/os.hpp
 ../lib/os/os_process.hpp
 ../lib/os/os_string.hpp
 ../lib/trace/trace_api.hpp
 ../lib/trace/trace_model.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apisurface.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitrace.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracecall.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/main.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/mainwindow.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QMetaType
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QProcess
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSet
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSize
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStringList
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QUrl
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVariant
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qmetatype.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qprocess.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qset.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsize.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qurl.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QImage
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QList
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QStaticText
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qimage.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qstatictext.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 gui/ui_mainwindow.h
gui/CMakeFiles/qapitrace.dir/mainwindow.cpp.o
 ../gui/calldurationgraph.h
 ../gui/glsledit.h
 ../gui/graphing/graphaxiswidget.h
 ../gui/graphing/graphing.h
 ../gui/graphing/graphlabelwidget.h
 ../gui/graphing/graphview.h
 ../gui/graphing/graphwidget.h
 ../gui/profiling.h
 ../lib/image/image.hpp
 ../lib/os/os.hpp
 ../lib/os/os_string.hpp
 ../lib/trace/trace_api.hpp
 ../lib/trace/trace_model.hpp
 ../lib/trace/trace_profiler.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apicalldelegate.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apisurface.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitrace.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracecall.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracefilter.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracemodel.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/argumentseditor.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/imageviewer.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/jumpwidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/leaktracethread.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/mainwindow.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/mainwindow.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/profiledialog.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/retracer.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/searchwidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/settingsdialog.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/shaderssourcewidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/thumbnail.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/tracedialog.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/traceprocess.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/trimprocess.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/vertexdatainterpreter.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QAbstractItemModel
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDir
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QLocale
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QModelIndex
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QProcess
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QRegExp
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QScopedPointer
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSet
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSize
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSortFilterProxyModel
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStringList
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QThread
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QUrl
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVariant
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qabstractitemmodel.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdir.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qlocale.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qprocess.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qregexp.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qscopedpointer.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qset.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsize.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsortfilterproxymodel.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qthread.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qurl.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QColor
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QDesktopServices
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QImage
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QList
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QPainter
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QPalette
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QStandardItemModel
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QStaticText
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qcolor.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qdesktopservices.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qimage.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpalette.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qstandarditemmodel.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qstatictext.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QAction
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDesktopWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QItemEditorFactory
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPlainTextEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QProgressBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QStyledItemDelegate
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QTextBrowser
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QTextEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QToolBar
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QVBoxLayout
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qaction.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qboxlayout.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qdesktopwidget.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qdialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qitemeditorfactory.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qplaintextedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qprogressbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qstyleditemdelegate.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qtextbrowser.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qtextedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qtoolbar.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
 gui/qapitrace_autogen/include/mainwindow.moc
 gui/ui_argumentseditor.h
 gui/ui_imageviewer.h
 gui/ui_jumpwidget.h
 gui/ui_mainwindow.h
 gui/ui_profiledialog.h
 gui/ui_profilereplaydialog.h
 gui/ui_retracerdialog.h
 gui/ui_searchwidget.h
 gui/ui_settings.h
 gui/ui_shaderssourcewidget.h
 gui/ui_tracedialog.h
gui/CMakeFiles/qapitrace.dir/pixelwidget.cpp.o
 /Users/mathieumallet/Documents/youidev/apitrace/gui/pixelwidget.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/pixelwidget.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qclipboard.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpixmap.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qactiongroup.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qdesktopwidget.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
 gui/qapitrace_autogen/include/pixelwidget.moc
gui/CMakeFiles/qapitrace.dir/profiledialog.cpp.o
 ../gui/calldurationgraph.h
 ../gui/graphing/graphlabelwidget.h
 ../gui/graphing/graphwidget.h
 ../lib/trace/trace_profiler.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/frameaxiswidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphaxiswidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphing.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphview.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/heatmapverticalaxiswidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/heatmapview.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/histogramview.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/timeaxiswidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/profiledialog.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/profiledialog.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/profileheatmap.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/profiletablemodel.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/profiling.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QAbstractTableModel
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QLocale
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSortFilterProxyModel
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qabstractitemmodel.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qlocale.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsortfilterproxymodel.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QPainter
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qdialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
 gui/qapitrace_autogen/include/profiledialog.moc
 gui/ui_profiledialog.h
gui/CMakeFiles/qapitrace.dir/profiletablemodel.cpp.o
 ../gui/calldurationgraph.h
 ../gui/graphing/graphaxiswidget.h
 ../gui/graphing/graphing.h
 ../gui/graphing/graphlabelwidget.h
 ../gui/graphing/graphview.h
 ../gui/graphing/graphwidget.h
 ../lib/trace/trace_profiler.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/profiledialog.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/profiletablemodel.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/profiletablemodel.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/profiling.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QAbstractTableModel
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QLocale
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qabstractitemmodel.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qlocale.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QPainter
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qdialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
 gui/qapitrace_autogen/include/profiletablemodel.moc
 gui/ui_profiledialog.h
gui/CMakeFiles/qapitrace.dir/qapitrace_autogen/mocs_compilation.cpp.o
 ../gui/calldurationgraph.h
 ../gui/glsledit.h
 ../gui/graphing/graphwidget.h
 ../gui/profiling.h
 ../lib/os/os.hpp
 ../lib/os/os_string.hpp
 ../lib/trace/trace_api.hpp
 ../lib/trace/trace_file.hpp
 ../lib/trace/trace_format.hpp
 ../lib/trace/trace_model.hpp
 ../lib/trace/trace_parser.hpp
 ../lib/trace/trace_profiler.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_apicalldelegate.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_apitrace.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_apitracefilter.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_apitracemodel.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_argumentseditor.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_glsledit.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_imageviewer.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_jumpwidget.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_leaktracethread.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_mainwindow.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_pixelwidget.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_profiledialog.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_profiletablemodel.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_retracer.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_saverthread.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_searchwidget.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_settingsdialog.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_shaderssourcewidget.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_tracedialog.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_traceloader.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_traceprocess.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_trimprocess.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/EWIEGA46WW/moc_vertexdatainterpreter.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/J437BPAETH/moc_graphaxiswidget.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/J437BPAETH/moc_graphview.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/J437BPAETH/moc_graphwidget.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qapitrace_autogen/mocs_compilation.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apicalldelegate.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apisurface.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitrace.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracecall.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracefilter.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracemodel.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/argumentseditor.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/glsledit.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphaxiswidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphing.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphlabelwidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphview.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/graphing/graphwidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/imageviewer.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/jumpwidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/leaktracethread.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/mainwindow.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/pixelwidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/profiledialog.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/profiletablemodel.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/retracer.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/saverthread.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/searchwidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/settingsdialog.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/shaderssourcewidget.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/tracedialog.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/traceloader.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/traceprocess.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/trimprocess.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/vertexdatainterpreter.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QAbstractItemModel
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QAbstractTableModel
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QLocale
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QMap
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QModelIndex
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QProcess
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QRegExp
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QScopedPointer
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSet
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSize
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSortFilterProxyModel
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStack
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStringList
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QThread
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QUrl
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVariant
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVector
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qabstractitemmodel.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qlocale.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qmap.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qprocess.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qregexp.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qscopedpointer.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qset.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsize.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsortfilterproxymodel.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstack.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qthread.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qurl.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qvector.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QColor
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QImage
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QList
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QPainter
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QPalette
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QStandardItemModel
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QStaticText
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qcolor.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qimage.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpalette.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpixmap.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qstandarditemmodel.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qstatictext.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QComboBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QItemEditorFactory
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPlainTextEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QSpinBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QStyledItemDelegate
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QTextEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qcombobox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qdialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qitemeditorfactory.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qplaintextedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qspinbox.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qstyleditemdelegate.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qtextedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
 gui/ui_argumentseditor.h
 gui/ui_imageviewer.h
 gui/ui_jumpwidget.h
 gui/ui_mainwindow.h
 gui/ui_profiledialog.h
 gui/ui_searchwidget.h
 gui/ui_settings.h
 gui/ui_shaderssourcewidget.h
 gui/ui_tracedialog.h
gui/CMakeFiles/qapitrace.dir/qrc_qapitrace.cpp.o
 /Users/mathieumallet/Documents/youidev/apitrace/build/gui/qrc_qapitrace.cpp
gui/CMakeFiles/qapitrace.dir/retracer.cpp.o
 ../lib/image/image.hpp
 ../lib/os/os.hpp
 ../lib/os/os_string.hpp
 ../lib/trace/trace_api.hpp
 ../lib/trace/trace_model.hpp
 ../lib/trace/trace_profiler.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apisurface.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitrace.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracecall.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/qubjson.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/retracer.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/retracer.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/thumbnail.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QProcess
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSet
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSize
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStringList
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QThread
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QUrl
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVariant
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVariantMap
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qprocess.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qset.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsize.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qthread.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qurl.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QImage
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QList
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QStaticText
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qimage.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qstatictext.h
 gui/qapitrace_autogen/include/retracer.moc
gui/CMakeFiles/qapitrace.dir/saverthread.cpp.o
 ../lib/os/os.hpp
 ../lib/os/os_string.hpp
 ../lib/trace/trace_api.hpp
 ../lib/trace/trace_file.hpp
 ../lib/trace/trace_format.hpp
 ../lib/trace/trace_model.hpp
 ../lib/trace/trace_parser.hpp
 ../lib/trace/trace_writer.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apisurface.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitrace.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracecall.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/saverthread.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/saverthread.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QFile
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QHash
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSet
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSize
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStringList
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QThread
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QUrl
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVariant
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVector
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qfile.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qhash.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qset.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsize.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qthread.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qurl.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qvector.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QImage
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QStaticText
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qimage.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qstatictext.h
 gui/qapitrace_autogen/include/saverthread.moc
gui/CMakeFiles/qapitrace.dir/searchwidget.cpp.o
 /Users/mathieumallet/Documents/youidev/apitrace/gui/searchwidget.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/searchwidget.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QKeyEvent
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QKeySequence
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QPalette
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qkeysequence.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qpalette.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
 gui/qapitrace_autogen/include/searchwidget.moc
 gui/ui_searchwidget.h
gui/CMakeFiles/qapitrace.dir/settingsdialog.cpp.o
 ../lib/os/os.hpp
 ../lib/os/os_string.hpp
 ../lib/trace/trace_api.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracefilter.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/settingsdialog.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/settingsdialog.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QRegExp
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSortFilterProxyModel
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qregexp.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsortfilterproxymodel.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qdialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 gui/qapitrace_autogen/include/settingsdialog.moc
 gui/ui_settings.h
gui/CMakeFiles/qapitrace.dir/shaderssourcewidget.cpp.o
 /Users/mathieumallet/Documents/youidev/apitrace/gui/glsledit.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/shaderssourcewidget.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/shaderssourcewidget.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QScopedPointer
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qscopedpointer.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QColor
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qcolor.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPlainTextEdit
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qplaintextedit.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qwidget.h
 gui/qapitrace_autogen/include/shaderssourcewidget.moc
 gui/ui_shaderssourcewidget.h
gui/CMakeFiles/qapitrace.dir/tracedialog.cpp.o
 /Users/mathieumallet/Documents/youidev/apitrace/gui/tracedialog.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/tracedialog.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QFileDialog
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMessageBox
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qdialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qfiledialog.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmessagebox.h
 gui/qapitrace_autogen/include/tracedialog.moc
 gui/ui_tracedialog.h
gui/CMakeFiles/qapitrace.dir/traceloader.cpp.o
 ../lib/os/os.hpp
 ../lib/os/os_string.hpp
 ../lib/trace/trace_api.hpp
 ../lib/trace/trace_file.hpp
 ../lib/trace/trace_format.hpp
 ../lib/trace/trace_model.hpp
 ../lib/trace/trace_parser.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apisurface.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitrace.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracecall.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/traceloader.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/traceloader.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QFile
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QMap
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSet
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSize
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStack
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStringList
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QUrl
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVariant
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qfile.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qmap.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qset.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsize.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstack.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qurl.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QImage
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QList
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QStaticText
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qevent.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qimage.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qstatictext.h
 gui/qapitrace_autogen/include/traceloader.moc
gui/CMakeFiles/qapitrace.dir/traceprocess.cpp.o
 /Users/mathieumallet/Documents/youidev/apitrace/gui/traceprocess.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/traceprocess.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDir
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QFile
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QFileInfo
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QProcess
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdir.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qfile.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qfileinfo.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qprocess.h
 gui/qapitrace_autogen/include/traceprocess.moc
gui/CMakeFiles/qapitrace.dir/trimprocess.cpp.o
 ../lib/os/os.hpp
 ../lib/os/os_string.hpp
 ../lib/trace/trace_api.hpp
 ../lib/trace/trace_model.hpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apisurface.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitrace.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/apitracecall.h
 /Users/mathieumallet/Documents/youidev/apitrace/gui/trimprocess.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/trimprocess.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDir
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QFile
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QFileInfo
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QProcess
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSet
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QSize
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QString
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStringList
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QUrl
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QVariant
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdir.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qfile.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qfileinfo.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qprocess.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qset.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qsize.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qurl.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QImage
 /usr/local/opt/qt/lib/QtGui.framework/Headers/QStaticText
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qimage.h
 /usr/local/opt/qt/lib/QtGui.framework/Headers/qstatictext.h
 gui/qapitrace_autogen/include/trimprocess.moc
gui/CMakeFiles/qapitrace.dir/vertexdatainterpreter.cpp.o
 /Users/mathieumallet/Documents/youidev/apitrace/gui/vertexdatainterpreter.cpp
 /Users/mathieumallet/Documents/youidev/apitrace/gui/vertexdatainterpreter.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QObject
 /usr/local/opt/qt/lib/QtCore.framework/Headers/QStringList
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qmath.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qobject.h
 /usr/local/opt/qt/lib/QtCore.framework/Headers/qstringlist.h
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/QListWidget
 /usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlistwidget.h
 gui/qapitrace_autogen/include/vertexdatainterpreter.moc
